# alice-enhanced

./: pubspec.yaml  testsh.sh
.github/: auto_assign.yml  dependabot.yml
.github/workflows/: ci.yml  deploy-auto.yaml  deploy.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/jhomlala/alice/: AlicePlugin.kt
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  posts_service.dart
examples/alice/: pubspec.yaml
examples/alice_chopper/: pubspec.yaml
examples/alice_chopper/android/: settings.gradle
examples/alice_dio/: pubspec.yaml
examples/alice_http/: pubspec.yaml
examples/alice_http_client/: pubspec.yaml
examples/alice_objectbox/: pubspec.yaml
lib/core/: alice_chopper_response_interceptor.dart  alice_core.dart
lib/ui/widget/: alice_log_list_widget.dart
lib/utils/: shake_detector.dart
