plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

group 'com.jhomlala.alice'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

android {
    namespace 'com.jhomlala.alice'
    compileSdkVersion 34

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 22
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'
}
